# anticaptcha-java

./: README.md  README.txt  pom.xml
src/main/java/com/anti_captcha/: AnticaptchaBase.java  IAnticaptchaTaskProtocol.java  Main.java
src/main/java/com/anti_captcha/api/: CustomCaptcha.java  FunCaptcha.java  GeeTestProxyless.java  HCaptcha.java  HCaptchaProxyless.java  ImageToText.java  NoCaptcha.java  NoCaptchaProxyless.java  RecaptchaV3Proxyless.java  SquareCaptcha.java
src/main/java/com/anti_captcha/api/response/: BalanceResponse.java  CreateTaskResponse.java  TaskResultResponse.java
src/main/java/com/anti_captcha/helper/: DebugHelper.java  HttpHelper.java  JsonHelper.java  StringHelper.java
src/main/java/com/anti_captcha/http/: HttpRequest.java  HttpResponse.java
